changeLogFile= db/master.yaml
driver= org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/quizz.db
username=user
password=password
liquibase.hub.mode=off
outputChangeLogFile=src/main/resources/db/master.yaml