server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/quizz.db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://localhost:28080/auth
keycloak.realm=demo-aws
keycloak.resource=demo-aws-app
keycloak.public-client=true


