spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/quizz/api
spring.security.user.password=Test12345_
spring.security.filter.order=10

# Contrainte Keycloak
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username